{
  "extends": "@tsconfig/node22/tsconfig.json",
  "include": ["src", "*.ts"],
  "exclude": ["node_modules", "dev", "dist"],
  "compilerOptions": {
    "sourceMap": true,
    "outDir": "dist",
    "declaration": true,
    "declarationDir": "dist/types",
    "baseUrl": "./src",
  }
}
